<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>zh_TW</string>
	<key>CFBundleDisplayName</key>
	<string>MoMoWhisper</string>
	<key>CFBundleExecutable</key>
	<string>MoMoWhisper</string>
	<key>CFBundleIconFile</key>
	<string>AppIcon</string>
	<key>CFBundleIdentifier</key>
	<string>com.jordannn02.MoMoWhisper</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MoMoWhisper</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>0.1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.productivity</string>
	<key>LSMinimumSystemVersion</key>
	<string>14.0</string>
	<key>NSAudioCaptureUsageDescription</key>
	<string>MoMoWhisper 需要擷取系統播放音訊，以產生會議逐字稿。</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSMicrophoneUsageDescription</key>
	<string>MoMoWhisper 需要使用麥克風，以即時產生會議逐字稿。</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSScreenCaptureUsageDescription</key>
	<string>MoMoWhisper 需要螢幕與系統錄音權限，以擷取線上會議音訊。</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>MoMoWhisper 需要語音辨識權限，以把會議語音轉成文字。</string>
</dict>
</plist>
